{
  "name": "@ycore/componentry",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ycore/componentry.git"
  },
  "exports": {
    "./catalyst": {
      "types": "./lib/catalyst/index.d.ts",
      "import": "./lib/catalyst/index.js"
    },
    "./impetus": {
      "types": "./lib/impetus/index.d.ts",
      "import": "./lib/impetus/index.js"
    },
    "./stimulus": {
      "types": "./lib/stimulus/index.d.ts",
      "import": "./lib/stimulus/index.js"
    },
    "./utils": {
      "types": "./lib/utils/index.d.ts",
      "import": "./lib/utils/index.js"
    }
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "next-themes": "^0.4.6"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "scripts": {
    "build": "tsc --build ./tsconfig.workspace.json"
  }
}
